Objective Value
0.002
Function Evaluations	CPU Time [s]	Evaluations/second [1/s]
4008	25.7828	155.453

Parameters:
Parameter	Lower Bound	Start Value	Value	Upper Bound	Coeff. of Variation [%]	Gradient
Values[GAPDH].InitialValue	1e-06	10	960.5432209485198	1000000	nan	-2.0560723250567342e-06
Values[SLC25A17].InitialValue	1e-06	10	0.10832576862356683	100	nan	0.018455328409592704
Values[NMNAT-2].InitialValue	1e-06	10	31.5574823633324	1000000	nan	0
Values[NUDT12].InitialValue	1e-06	10	102.11619633905411	1000000	nan	6.510002239672603e-10
Values[SLC25A51].InitialValue	1e-06	10	9.703446056633977	1000000	nan	-2.4467056562767307e-06
Values[pPARP].InitialValue	1e-06	10	3.6984863784862983e-06	1000000	nan	-2.915457788589604e-05

Method Log:


