Objective Value
0
Function Evaluations	CPU Time [s]	Evaluations/second [1/s]
4008	10.4918	382.013

Parameters:
Parameter	Lower Bound	Start Value	Value	Upper Bound	Coeff. of Variation [%]	Gradient
Values[GAPDH].InitialValue	1e-06	10	0.0010056455273859167	1000000	nan	4.3098776653366323e-66
Values[SLC25A17].InitialValue	1e-06	10	0.0009725937613088072	100	nan	-3.7382495545512704e-59
Values[NMNAT-2].InitialValue	1e-06	10	10793.715572632917	1000000	nan	0
Values[NUDT12].InitialValue	1e-06	1000	0.006148978925899281	1000000	nan	-1.8921115788681675e-58
Values[SLC25A51].InitialValue	1e-06	10	178477.15268901206	1000000	nan	-8.544310956672189e-61
Values[pPARP].InitialValue	1e-06	10	149.16087915536315	1000000	nan	5.578997460162914e-69

Method Log:


