Objective Value
-0.000499997
Function Evaluations	CPU Time [s]	Evaluations/second [1/s]
4008	8.54407	469.097

Parameters:
Parameter	Lower Bound	Start Value	Value	Upper Bound	Coeff. of Variation [%]	Gradient
Values[GAPDH].InitialValue	1e-06	10	0.2480898718620236	1000000	nan	-0.007405346260727156
Values[SLC25A17].InitialValue	1e-06	10	3.026855849077028e-05	100	nan	66.07251603626426
Values[NMNAT-2].InitialValue	1e-06	10	0.05805205943152226	1000000	nan	0
Values[NUDT12].InitialValue	1e-06	10	0.5321747115135276	1000000	nan	2.6502900788998437e-05
Values[SLC25A51].InitialValue	1e-06	10	0.015585000231674554	1000000	nan	-0.010297868349678553
Values[pPARP].InitialValue	1e-06	10	0.002708918295803525	1000000	nan	-0.005195478519083779

Method Log:


