Objective Value
-0.003
Function Evaluations	CPU Time [s]	Evaluations/second [1/s]
4008	10.834	369.947

Parameters:
Parameter	Lower Bound	Start Value	Value	Upper Bound	Coeff. of Variation [%]	Gradient
Values[GAPDH].InitialValue	1e-06	10	0.00033256220398509065	1000000	nan	-0.007400641850749316
Values[SLC25A17].InitialValue	1e-06	10	20.90711662252894	100	nan	-0.00030737894724621926
Values[NMNAT-2].InitialValue	1e-06	10	0.00039489712876596855	1000000	nan	0
Values[NUDT12].InitialValue	1e-06	1000	0.02014451473296818	1000000	nan	3.7247822914890585
Values[SLC25A51].InitialValue	1e-06	10	10.997908847063627	1000000	nan	-0.0053041561055729965
Values[pPARP].InitialValue	1e-06	10	0.004348745783333868	1000000	nan	-0.014939401471611378

Method Log:


