Objective Value
0.0780001
Function Evaluations	CPU Time [s]	Evaluations/second [1/s]
10008	66.7138	150.014

Parameters:
Parameter	Lower Bound	Start Value	Value	Upper Bound	Coeff. of Variation [%]	Gradient
Values[Et_GAPDH].InitialValue	0.00001	0.02336389924	0.00044164542243835394	1000000	nan	-149.6073400780719
Values[Et_LDHB_MDH1].InitialValue	1e-06	72765.81239	1e-06	1000000	nan	77938.37966277305
Values[Et_NUDT12].InitialValue	1000	1000	1000	1000	nan	1.0319540334757793e-07
Values[Et_SLC25A51].InitialValue	0.0001	0.9968910539212705	1e-04	1000000	nan	-70.02492950408667
Values[Et_mitoPARP].InitialValue	1e-06	109314.90943278953	0.0002842086736394903	1000000	nan	-16.881644977268476
Values[Et_pexPARP].InitialValue	1e-06	0.00022915872968051637	0.9549233966425983	1000000	nan	-0.00010874334984506458

Method Log:


