Objective Value
0.0025
Function Evaluations	CPU Time [s]	Evaluations/second [1/s]
10008	76.9726	130.02

Parameters:
Parameter	Lower Bound	Start Value	Value	Upper Bound	Coeff. of Variation [%]	Gradient
Values[Et_GAPDH].InitialValue	0.00001	0.02336389924	0.038349074132590866	1000000	nan	-0.06469010769224438
Values[Et_LDHB_MDH1].InitialValue	1e-06	72765.81239	2.753897435764168e-06	1000000	nan	907.9179772121743
Values[Et_NUDT12].InitialValue	0.0001	1000	4826.953081573474	100000	nan	2.2305559414887104e-10
Values[Et_SLC25A51].InitialValue	0.0001	0.9968910539212705	0.28956541260010216	1000000	nan	-6.125219889855689e-05
Values[Et_mitoPARP].InitialValue	1e-06	109314.90943278953	3.9310813487748424e-05	1000000	nan	-0.03097623434458831
Values[Et_pexPARP].InitialValue	1e-06	0.00022915872968051637	1.6534504179851703	1000000	nan	-7.19909905527709e-07

Method Log:


