Objective Value
0.52
Function Evaluations	CPU Time [s]	Evaluations/second [1/s]
10008	57.1414	175.144

Parameters:
Parameter	Lower Bound	Start Value	Value	Upper Bound	Coeff. of Variation [%]	Gradient
Values[Et_GAPDH].InitialValue	0.002	0.02336389924	10.06599088467242	1000000	nan	-0.0014143681297092028
Values[Et_LDHB_MDH1].InitialValue	1e-06	72765.81239	528927.7385741732	1000000	nan	7.537802403370478e-11
Values[Et_NUDT12].InitialValue	1000	1000	1000	1000	nan	-0.0005026530236178495
Values[Et_SLC25A51].InitialValue	0.0001	0.9968910539212705	0.08413644915383052	1000000	nan	0.00012016531929886321
Values[Et_mitoPARP].InitialValue	1e-06	109314.90943278953	0.00033595958858907975	1000000	nan	-0.00027576399376214765
Values[Et_pexPARP].InitialValue	1e-06	0.00022915872968051637	4.025583790174918	1000000	nan	0.12850593905589433

Method Log:


